[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    py27-1.11,
    py35-{1.11,2.2},
    py36-{1.11,2.2,3.0,3.1,master},
    py37-{2.2,3.0,3.1,master},
    py38-{2.2,3.1,master},

[tox:travis]
2.7 = py27
3.5 = py35
3.6 = py36
3.7 = py37
3.8 = py38

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -m django test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    1.11: Django>=1.11,<2.0
    2.2: Django>=2.2,<3
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
usedevelop = false
basepython = python2.7
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python2.7
commands = isort --recursive --check-only --diff seal tests
deps =
    isort
    Django<2
