[tox]
skipsdist = true
args_are_paths = false
envlist =
    black,
    flake8,
    isort,
    pypi,
    py{38,39}-{4.2},
    py310-{4.2,5.0,5.1,main},
    py311-{4.2,5.0,5.1,main},
    py312-{4.2,5.0,5.1,main},

[gh-actions]
python =
    3.8: py38, black, flake8, isort, pypi
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -a -m django test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    4.2: Django>=4.2,<5
    5.0: Django>=5.0,<5.1
    5.1: Django>=5.1,<5.2
    main: https://github.com/django/django/archive/main.tar.gz
passenv =
    GITHUB_*

[testenv:flake8]
usedevelop = false
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
commands = isort --recursive --check-only --diff seal tests
deps =
    isort
    Django<4

[testenv:black]
usedevelop = false
commands = black --check seal tests
deps = black

[testenv:pypi]
usedevelop = false
commands =
    python setup.py sdist --format=gztar bdist_wheel
    twine check dist/*
deps =
    pip
    setuptools
    twine
    wheel
