[tox]
skipsdist = true
args_are_paths = false
envlist =
    black,
    flake8,
    isort,
    pypi,
    py37-3.2,
    py{38,39}-{3.2,4.0,4.1,4.2},
    py310-{3.2,4.0,4.1,4.2,main},
    py311-{4.1,4.2,main},

[gh-actions]
python =
    3.7: py37, black, flake8, isort, pypi
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -a -m django test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    3.2: Django>=3.2a1,<4
    4.0: Django>=4.0,<4.1
    4.1: Django>=4.1,<4.2
    4.2: Django>=4.2a1,<5
    main: https://github.com/django/django/archive/main.tar.gz
passenv =
    GITHUB_*

[testenv:flake8]
usedevelop = false
basepython = python3.7
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.7
commands = isort --recursive --check-only --diff seal tests
deps =
    isort
    Django<4

[testenv:black]
usedevelop = false
basepython = python3.7
commands = black --check seal tests
deps = black

[testenv:pypi]
usedevelop = false
basepython = python3.7
commands =
    python setup.py sdist --format=gztar bdist_wheel
    twine check dist/*
deps =
    pip
    setuptools
    twine
    wheel
