[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    py27-{1.11},
    py34-{1.11,2.0,master},
    py35-{1.11,2.0,2.1,master},
    py36-{1.11,2.0,2.1,master},
    py37-{2.0,2.1,master}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -m django test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1a1,<2.2
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
usedevelop = false
basepython = python2.7
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python2.7
commands = isort --recursive --check-only --diff seal tests
deps = isort
